Views/AboutWindow.xaml

<Window
    x:Class="AndersL.EtherHunter.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About EtherHunter"
    Width="400"
    Height="175"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <DockPanel VerticalAlignment="Stretch" Background="#FF292929">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="5">
                <TextBlock Foreground="#FFB0B0B0" Text="Created by Anders Londström (2021)" />
                <TextBlock
                    Cursor="Hand"
                    Foreground="#FFACD1F7"
                    MouseDown="Mail_MouseDown"
                    Text="alondstrom@protonmail.com" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Foreground="#FFB0B0B0" Text="Based on the Ethereum Keypair Generator by cesumilo" />
                <TextBlock
                    Cursor="Hand"
                    Foreground="#FFACD1F7"
                    MouseDown="Github_MouseDown"
                    Text="https://github.com/cesumilo/eth-keys-generator" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Foreground="#FFB0B0B0" Text="Wallet balances are checked using etherscan.io's API" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
