Views/BuyWindow.xaml

<Window
    x:Class="AndersL.EtherHunter.BuyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EtherHunter"
    Width="550"
    Height="425"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <DockPanel VerticalAlignment="Stretch" Background="#FF292929">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock
                    FontFamily="Segoe UI"
                    Foreground="#FFB0B0B0"
                    Text="Hello, thank you for using my app!" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="#FFB0B0B0"
                    Text="Unfortunately, I currently only allow the usage of more than 8 threads to donors." />
                <TextBlock Foreground="#FFB0B0B0" Text="If you wish to search for unclaimed ETH faster, please consider donating at least" />
                <TextBlock Foreground="#FFB0B0B0" Text="0.03 ETH to my address:" />
                <TextBox
                    Width="350"
                    Margin="0,5,0,10"
                    HorizontalAlignment="Center"
                    Background="#FF131313"
                    Foreground="#FFACD1F7"
                    Text="0x56030bC0d8d38d9A1854767a667AD9C1A734964D"
                    TextAlignment="Center" />
                <TextBlock Foreground="#FFB0B0B0" Text="And then email me the Transaction Hash/Txid at::" />
                <TextBox
                    Width="200"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Background="#FF131313"
                    Foreground="#FFACD1F7"
                    Text="alondstrom@protonmail.com"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="0,10,0,0"
                    Foreground="#FFB0B0B0"
                    Text="Using more than 8 threads *can* make the search for keys 15-20x faster!" />
                <TextBlock Foreground="#FFB0B0B0" Text="The donor version also allows you to open more than one instance of EtherHunter," />
                <TextBlock Foreground="#FFB0B0B0" Text="making the search even faster!" />
                <TextBlock
                    Margin="0,10"
                    Foreground="#FFB0B0B0"
                    Text="Please consider donating, it will be worth it! Thank you so much!" />
                <TextBlock
                    Margin="0,15,0,0"
                    Foreground="#FFCF7979"
                    Text="PLEASE NOTE that your PC must be capable of handling more than 8 threads," />
                <TextBlock Foreground="#FFCF7979" Text="otherwise, this donor version will be useless!" />
                <TextBlock Foreground="#FFCF7979" Text="Any modern processor should work. Make sure to check beforehand!" />
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="#FFB0B0B0"
                    Text="You may contact me anytime with that same email if you have any questions/suggestions." />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
