Views/KeysWindow.xaml

<Window
    x:Class="AndersL.EtherHunter.KeysWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AndersL.EtherHunter.ViewModels"
    Title="Saved Private Keys"
    Width="650"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewmodels:KeysViewModel}"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <DockPanel Background="#FF292929">
        <DockPanel Margin="5" VerticalAlignment="Stretch">
            <TextBlock
                DockPanel.Dock="Top"
                FontSize="11"
                Foreground="#FF8B8B8B"
                Text="{Binding TotalKeysFoundWithBalance}" />
            <TextBlock
                DockPanel.Dock="Top"
                FontSize="11"
                Foreground="#FF8B8B8B"
                Text="{Binding TotalEthString}" />
            <ScrollViewer Margin="3,10" Background="#FF383838">
                <StackPanel>
                    <DockPanel Margin="5">
                        <TextBlock
                            Width="400"
                            Margin="10,0"
                            FontWeight="Bold"
                            Foreground="#FF939393"
                            Text="Key" />
                        <TextBlock
                            Margin="10,0"
                            DockPanel.Dock="Right"
                            FontWeight="Bold"
                            Foreground="#FF939393"
                            Text="Balance" />
                    </DockPanel>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding SavedKeys}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="#FF323232" Orientation="Horizontal">
                                        <Border
                                            Margin="10"
                                            BorderThickness="2"
                                            CornerRadius="3">
                                            <DockPanel>
                                                <TextBox
                                                    Width="400"
                                                    Margin="10,0"
                                                    Background="#FF252525"
                                                    Foreground="#FFC9C9C9"
                                                    IsReadOnly="True"
                                                    Text="{Binding Item1, Mode=OneWay}" />
                                                <TextBlock
                                                    Margin="10,0"
                                                    DockPanel.Dock="Right"
                                                    Text="{Binding Item2}" />
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
