Views/MainWindow.xaml

<Window
    x:Class="AndersL.EtherHunter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AndersL.EtherHunter.ViewModels"
    Title="EtherHunter 1.0.2"
    Width="1050"
    Height="650"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF272727" />
            <Setter Property="Foreground" Value="#FFB4B4B4" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            Padding="15,5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF646464" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF4B4B4B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InfoTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFB4B4B4" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="12,4" />
        </Style>
        <Style
            x:Key="StatusLabelStyle"
            BasedOn="{StaticResource InfoTextStyle}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="15,4,10,0" />
        </Style>
        <Style
            x:Key="StatusStyle"
            BasedOn="{StaticResource InfoTextStyle}"
            TargetType="TextBlock">
            <Setter Property="Text" Value="Not Running" />
            <Setter Property="Foreground" Value="#FFCD2D2D" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="-5,4,25,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRunning, IsAsync=True}" Value="True">
                    <Setter Property="Text" Value="Running" />
                    <Setter Property="Foreground" Value="#FF19C943" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="StartStyle"
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="Start" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRunning, IsAsync=True}" Value="True">
                    <Setter Property="Content" Value="Stop" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="ResetStyle"
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="130" />
            <Setter Property="Background" Value="#FF424242" />
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style
            x:Key="AboutStyle"
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="#FF323232" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="20,1" />
        </Style>
        <Style
            x:Key="DisplayKeysStyle"
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="#FF444863" />
            <Setter Property="Width" Value="130" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style x:Key="BalanceStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF24C91C" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Item2}" Value="Loading balance...">
                    <Setter Property="Foreground" Value="#FF9B9B9B" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Item2}" Value="0.0000 ETH">
                    <Setter Property="Foreground" Value="#FFDC1313" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Item2}" Value="Failed getting balance.">
                    <Setter Property="Foreground" Value="#FFDC1313" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel Background="#FF292929" DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource StatusLabelStyle}" Text="Status:" />
            <TextBlock Style="{StaticResource StatusStyle}" />
            <TextBlock Style="{StaticResource InfoTextStyle}" Text="{Binding TotalKeysGeneratedString}" />
            <TextBlock Style="{StaticResource InfoTextStyle}" Text="{Binding TotalKeysFoundWithBalance}" />
            <TextBlock Style="{StaticResource InfoTextStyle}" Text="{Binding TotalEthString}" />
            <TextBlock Style="{StaticResource InfoTextStyle}" Text="{Binding TotalTime}" />
            <TextBlock Style="{StaticResource InfoTextStyle}" Text="{Binding KeysGeneratedPerSecondString}" />
            <Button
                HorizontalAlignment="Right"
                Click="AboutButton_Click"
                Content="About"
                Style="{StaticResource AboutStyle}" />
        </DockPanel>
        <DockPanel Background="#FF3C3C3C">
            <Border
                Margin="5"
                Background="#FF252525"
                BorderThickness="2"
                CornerRadius="3">
                <StackPanel Width="150">
                    <Button
                        Margin="3,5"
                        AutomationProperties.Name="StartButton"
                        Background="#FF3C3C3C"
                        Click="StartButton_Click"
                        Command="{Binding StartCommand, IsAsync=True}"
                        Style="{StaticResource StartStyle}" />
                    <StackPanel Margin="0,10">
                        <TextBlock
                            Margin="5,0,0,3"
                            FontSize="10"
                            Foreground="#FF878787"
                            Text="Number of Threads" />
                        <TextBox
                            x:Name="ThreadBox"
                            Width="30"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            Background="#FF323232"
                            BorderBrush="#FF646464"
                            Foreground="#FFCBCBCB"
                            MaxLength="2"
                            PreviewTextInput="TextBox_OnPreviewTextInput"
                            Text="{Binding ThreadCount, Mode=TwoWay, IsAsync=True}" />
                    </StackPanel>
                    <StackPanel Margin="0,10">
                        <TextBlock
                            Margin="5,0,0,3"
                            FontSize="10"
                            Foreground="#FF878787"
                            Text="Only save keys with more than:" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                x:Name="GweiBox"
                                Width="80"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                AutomationProperties.Name="GweiBox"
                                Background="#FF323232"
                                BorderBrush="#FF646464"
                                Foreground="#FFCBCBCB"
                                MaxLength="32"
                                PreviewTextInput="TextBox_OnPreviewTextInput"
                                Text="{Binding GweiCount, Mode=TwoWay, IsAsync=True}" />
                            <TextBlock Foreground="#FF8F8F8F" Text="Gwei" />
                        </StackPanel>
                        <TextBlock
                            Width="100"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            Foreground="#FF7E7E7E"
                            Text="{Binding EtherCount, IsAsync=True}" />
                    </StackPanel>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <CheckBox Margin="5,0" IsChecked="{Binding IsStoppingWhenKeyFound, Mode=TwoWay, IsAsync=True}" />
                        <TextBlock
                            Margin="0,0"
                            FontSize="10"
                            Foreground="#FF878787"
                            Text="Stop when a key is found" />
                    </StackPanel>
                    <Button
                        Margin="0,20,0,10"
                        Command="{Binding ResetCommand, IsAsync=True}"
                        Content="Reset to Defaults"
                        FontSize="11"
                        Style="{StaticResource ResetStyle}" />
                    <Button
                        Click="DisplayKeysButton_Click"
                        Content="Show Saved Keys"
                        FontSize="11"
                        Style="{StaticResource DisplayKeysStyle}" />
                </StackPanel>
            </Border>
            <ScrollViewer>
                <StackPanel>
                    <DockPanel Margin="5">
                        <TextBlock
                            Width="450"
                            Margin="10,0"
                            FontWeight="Bold"
                            Foreground="#FF939393"
                            Text="Key" />
                        <TextBlock
                            Margin="10,0"
                            DockPanel.Dock="Right"
                            FontWeight="Bold"
                            Foreground="#FF939393"
                            Text="Balance" />
                    </DockPanel>
                    <DockPanel>
                        <ItemsControl ItemsSource="{Binding GeneratedKeys}">
                            <ItemsControl.ItemsPanel>

                                <ItemsPanelTemplate>

                                    <DockPanel LastChildFill="False" />

                                </ItemsPanelTemplate>

                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>

                                <Style>

                                    <Setter Property="DockPanel.Dock" Value="Bottom" />

                                </Style>

                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="#FF323232" Orientation="Horizontal">
                                        <Border
                                            Margin="5,0"
                                            BorderThickness="2"
                                            CornerRadius="3">
                                            <DockPanel>
                                                <TextBox
                                                    Width="450"
                                                    Margin="10,0"
                                                    Background="#FF252525"
                                                    Foreground="#FFC9C9C9"
                                                    IsReadOnly="True"
                                                    Text="{Binding Item1, Mode=OneWay}" />
                                                <TextBlock
                                                    Margin="10,0"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource BalanceStyle}"
                                                    Text="{Binding Item2, Mode=OneWay}" />
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
